@media (max-width:$big-tablet) {
    .container-header {
        max-width: 900px;
        margin: 0 auto;
    }

    .navbar {
        padding: 30px 30px 0;
    }

    .block-main {
        max-width: 900px;
        display: flex;
        gap: 100px;
        flex-direction: column;
        min-height: 1015px;
        margin: 0 auto;
        align-items: center;

        &__text {
            max-width: 460px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        &__btn {
            margin: 0 auto;
        }

        &__img {
            margin-left: auto;
        }
    }
}

@media (max-width:$tablet) {
    .container-header {
        max-width: 767px;
    }

    .navbar {
        padding: 30px 30px 0;
    }

    .open,
    .close {
        display: block;
        max-width: 320px;
        color: $color-primary;
    }

    .close {
        position: absolute;
        top: 40px;
        right: 40px;
    }

    .switcher:checked~.nav {
        right: 0;
    }

    .nav {
        position: fixed;
        width: 320px;
        height: 800px;
        background: $color-dark-3xl;
        top: 0;
        right: -100%;
        font-size: 30px;
        text-align: center;
        padding: 30px 0;
        transition: .7s;

        &__menu {
            flex-direction: column;

            a {
                padding: 20px;
            }
        }
    }

    .block-main {
        max-width: 768px;
        display: grid;
        grid-template-columns: minmax(200px, 768px);
        grid-template-rows: minmax(296px, auto) minmax(271px, auto);
        gap: 100px;
        min-height: 1015px;
        padding-top: 60px;
        margin: 0 auto;

        &__text {
            grid-column: 1/1;
            grid-row: 1/2;
            max-width: 460px;
            height: auto;
            margin: 0 auto;
        }

        &__title {
            margin-top: 0;
            display: inline-flex;
            width: auto;
        }

        &__subtitle {
            padding-top: 11.72px;
            padding-bottom: 43px;
        }

        &__btn {
            text-align: center;
            margin: 0 auto;
            display: block;
        }


        &__img {
            grid-column: 1/1;
            grid-row: 2/3;
            max-width: 569px;
            height: 100%;
            margin-left: auto;
        }
    }

    .block-main__img_bigdog {
        max-width: 100%;
        height: auto;
    }
}


@media (max-width:$mobile) {
    .container-header {
        max-width: 320px;
        min-height: 823px;
    }

    .navbar {
        padding: 30px 20px 0;
    }

    .open,
    .close {
        display: block;
        max-width: 320px;
        color: $color-primary;
    }

    .close {
        position: absolute;
        top: 40px;
        right: 40px;
    }

    .switcher:checked~.nav {
        right: 0;
    }

    .nav {
        position: fixed;
        width: 320px;
        height: 800px;
        background: $color-dark-3xl;
        top: 0;
        right: -100%;
        font-size: 30px;
        text-align: center;
        padding: 30px 0;
        transition: .7s;

        &__menu {
            flex-direction: column;

            a {
                padding: 20px;
            }
        }

    }

    .block-main {
        max-width: 320px;
        display: grid;
        grid-template-columns: minmax(200px, 320px);
        grid-template-rows: minmax(296px, auto) minmax(271px, auto);
        gap: 105px;
        min-height: 673px;
        padding: 60px 0 0;
        margin: 0 auto;
        text-align: center;


        &__text {
            grid-column: 1/1;
            grid-row: 1/2;
            max-width: 280px;
            height: auto;
            margin: 0 auto;
            padding: auto;
        }

        &__title {
            margin-top: 0;
            font-size: 25px;
            letter-spacing: 0.06em;
            display: inline-flex;
            width: auto;
        }

        &__subtitle {
            padding-top: 11.72px;
            padding-bottom: 43px;
            font-size: 15px;
        }

        &__btn {
            text-align: center;
            width: 207px;
            margin: 0 auto;
            display: block;
        }

        &__img {
            grid-column: 1/1;
            grid-row: 2/3;
            max-width: 260px;
            height: 100%;
            margin-left: auto;

            .block-main__img_bigdog {
                max-width: 100%;
                height: auto;
            }
        }
    }
}

@media (max-width:350px) {
    .container-header {
        min-width: 250px;
        min-height: 623px;
    }

    .logo {
        &__title {
            font-size: 25px;
        }

        &__subtitle {
            font-size: 12px;
        }
    }

    .navbar {
        padding: 20px 15px 0;
    }

    .open,
    .close {
        display: block;
        max-width: 250px;
        color: $color-primary;
    }

    .nav {
        position: fixed;
        width: 200px;
        height: 600px;
        top: 0;
        right: -100%;
        // font-size: 30px;
        text-align: center;
        padding: 10px 0;
        transition: .7s;
        font-size: 16px;

        &__menu {
            flex-direction: column;

            a {
                padding: 20px;
            }
        }
    }

    .block-main {
        display: grid;
        grid-template-columns: minmax(200px, 320px);
        grid-template-rows: minmax(200px, auto) minmax(200px, auto);
        gap: 85px;
        min-height: 673px;
        padding: 60px 10px 0;
        margin: 0 auto;

        &__text {
            grid-column: 1/1;
            grid-row: 1/2;
            max-width: 200px;
            height: auto;
            margin: 0 auto;
            text-align: center;
        }

        &__title {
            margin-top: 0;
            font-size: 25px;
            letter-spacing: 0.06em;
            display: inline-flex;
            width: auto;

        }

        &__subtitle {
            padding-top: 11.72px;
            padding-bottom: 43px;
            font-size: 14px;
        }

        &__btn {
            text-align: center;
            width: 180px;
            margin: 0 auto;
            display: block;
        }

        &__img {
            grid-column: 1/1;
            grid-row: 2/3;
            max-width: 200px;
            height: 100%;
            margin-left: auto;
        }

        .block-main__img_bigdog {
            max-width: 100%;
            height: auto;
        }
    }
}